<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="boostrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Bootsrap</title>
</head>
<body>
    <div class="prin prin-expand-lg bg-light">
        <div class="row">
            <img src="imagenes/clouds.png">
            <ol style="list-style: none" class="row align-content-center ">
                <li class="m-1"><a class="text-dark" href="#presentacio">Presentació</a></li>
                <li class="m-1"><a class="text-muted" href="#Productes">Productes</a></li>
                <li class="m-1"><a class="text-muted" href="#Contacte">Contactes</a></li>
            </ol>
        </div>
    </div>
    <section id="presentacio">
        <div class="container">
            <h2 class="my-3 text-center">Presentació</h2>
            <div class="row justify-content-center">
                <div class="col-md">
                    <p>Dolor est eveniet fuga illo illum inventore
                        ipsa iste libero praesentium quam quasi quia quibusdam, ratione suscipit veniam veritatis voluptatum.
                        Inventore optio quaerat quam sunt.</p>
                </div>
                <div class="col-md">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est et ipsa possimus tempore. Ab ad
                        eius harum illo magni nulla repudiandae sint totam veniam? Dolor est eveniet fuga illo illum inventore
                        ipsa iste libero praesentium quam quasi quia.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Productes">
        <div class="container-fluid">
            <h2 class="my-3 text-center">Productes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="imagenes/watercolour.jpg">
                    <div class="card-body">
                        <h5>Aplicacions a mida</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="imagenes/color-2174045_1280.png">
                    <div class="card-body">
                        <h5>Servei de mailing</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="imagenes/bg-binary-code.jpg">
                    <div class="card-body">
                        <h5>Disseny web</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button class="btn btn-primary">Informa't</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="Contacte">
        <div class="container-con">
            <h2 class="my-3 text-center">Contacte</h2>
            <div class="alert alert-warning" role="alert">Encara no has enviat les dades del formulari!</div>
            <div class="form-group">
                <p>Email address</p>
                <input type="text" class="form-control">
                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                <p>Password</p>
                <input type="password" class="form-control">
            </div>
            <div class="form-group form-check">
                <input class="form-check-input" type="checkbox">
                <p>Check me out</p>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </section>
</body>
</html>